<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="lircy/ircCmd.cs" ctype="Workbench">
    <Files>
      <File FileName="lircy/ircBot.cs" Line="1" Column="1" />
      <File FileName="lircy/ircCmd.cs" Line="105" Column="12" />
      <File FileName="lircy/lircy.xml" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="lircy_linux" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="ircCmd.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>